NEXT_PUBLIC_MEDUSA_API_KEY=pk_25e553ebf11526fc3c9ce4db32cf332f0bd8f6dba911a73023cdba4d2a59dae2
NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://pim.hnhdecor.com
NEXT_PUBLIC_MEDUSA_URL=https://pim.hnhdecor.com/store
NEXT_PUBLIC_REGION_ID=reg_01K1VCRS7MVGP61R0Z1GD0V8FQ
NEXT_PUBLIC_TINHTHANHPHO=hvn_1MT8BKxEzDi6cCLPto7oZcmqQbBieEjA
NEXT_PUBLIC_TINHTHANHPHO_URL=https://tinhthanhpho.com