import React from "react";
import { ItemProductComponent } from "@/components/ItemProductComponent";

export const RecentSection = (): JSX.Element => {
  const mainProducts = [
    {
      id: 1,
      category: "Ghế Sofa",
      name: "Sofa Băng Phòng Khách Truyền Thống QP115",
      price: "33.750.000₫",
      originalPrice: "62.400.000₫",
      discount: "-50%",
      image: "/melaniecanape3placesgirsclaire-4-13.png",
      thumbnails: [
        "/melaniecanape3placesgirsclaire-4-13.png",
        "/melaniecanape3placesgirsclaire-4-13.png",
        "/melaniecanape3placesgirsclaire-4-13.png",
      ],
    },
    {
      id: 2,
      category: "Ghế Sofa",
      name: "Sofa Băng Phòng Khách Truyền Thống QP113",
      price: "33.750.000₫",
      originalPrice: "62.400.000₫",
      discount: "-50%",
      image: "/melaniecanape3placesgirsclaire-1-10.png",
      thumbnails: [
        "/melaniecanape3placesgirsclaire-4-13.png",
        "/melaniecanape3placesgirsclaire-4-13.png",
        "/melaniecanape3placesgirsclaire-4-13.png",
      ],
    },
    {
      id: 3,
      category: "Ghế Sofa",
      name: "Đèn bàn thuỷ tinh",
      price: "33.750.000₫",
      originalPrice: "62.400.000₫",
      discount: "-50%",
      image: "/melaniecanape3placesgirsclaire-1-13.png",
      thumbnails: [
        "/melaniecanape3placesgirsclaire-4-13.png",
        "/melaniecanape3placesgirsclaire-4-13.png",
        "/melaniecanape3placesgirsclaire-4-13.png",
      ],
    },
    {
      id: 4,
      category: "Ghế Sofa",
      name: "Mochi Pouffe / Nhiều màu",
      price: "33.750.000₫",
      originalPrice: "62.400.000₫",
      discount: "-50%",
      image: "/melaniecanape3placesgirsclaire-1-3.png",
      thumbnails: [
        "/melaniecanape3placesgirsclaire-4-13.png",
        "/melaniecanape3placesgirsclaire-4-13.png",
        "/melaniecanape3placesgirsclaire-4-13.png",
      ],
    },
    {
      id: 5,
      category: "Ghế Sofa",
      name: "Đèn tường Wally",
      price: "33.750.000₫",
      originalPrice: "62.400.000₫",
      discount: "-50%",
      image: "/melaniecanape3placesgirsclaire-1-12.png",
      thumbnails: [
        "/melaniecanape3placesgirsclaire-4-13.png",
        "/melaniecanape3placesgirsclaire-4-13.png",
        "/melaniecanape3placesgirsclaire-4-13.png",
      ],
    },
    {
      id: 6,
      category: "Ghế Sofa",
      name: "Thương hiệu",
      price: "33.750.000₫",
      originalPrice: "62.400.000₫",
      discount: "-50%",
      image: "/melaniecanape3placesgirsclaire-1-5.png",
      thumbnails: [
        "/melaniecanape3placesgirsclaire-4-13.png",
        "/melaniecanape3placesgirsclaire-4-13.png",
        "/melaniecanape3placesgirsclaire-4-13.png",
      ],
    },
    {
      id: 7,
      category: "Ghế Sofa",
      name: "Sofa Băng Phòng Khách Truyền Thống QP115",
      price: "33.750.000₫",
      originalPrice: "62.400.000₫",
      discount: "-50%",
      image: "/melaniecanape3placesgirsclaire-4-13.png",
      thumbnails: [
        "/melaniecanape3placesgirsclaire-4-13.png",
        "/melaniecanape3placesgirsclaire-4-13.png",
        "/melaniecanape3placesgirsclaire-4-13.png",
      ],
    },
    {
      id: 8,
      category: "Ghế Sofa",
      name: "Đèn bàn thuỷ tinh",
      price: "33.750.000₫",
      originalPrice: "62.400.000₫",
      discount: "-50%",
      image: "/melaniecanape3placesgirsclaire-1-13.png",
      thumbnails: [
        "/melaniecanape3placesgirsclaire-4-13.png",
        "/melaniecanape3placesgirsclaire-4-13.png",
        "/melaniecanape3placesgirsclaire-4-13.png",
      ],
    },
    {
      id: 9,
      category: "Ghế Sofa",
      name: "Sofa Băng Phòng Khách Truyền Thống QP113",
      price: "33.750.000₫",
      originalPrice: "62.400.000₫",
      discount: "-50%",
      image: "/melaniecanape3placesgirsclaire-1-10.png",
      thumbnails: [
        "/melaniecanape3placesgirsclaire-4-13.png",
        "/melaniecanape3placesgirsclaire-4-13.png",
        "/melaniecanape3placesgirsclaire-4-13.png",
      ],
    },
  ];

  return (
    <section className="flex flex-col w-full max-w-screen-2xl mx-auto items-start pb-12 sm:pb-16 lg:pb-[70px] px-2 sm:px-4">
      {/* RecentSection */}
      <div className="flex flex-col items-start py-3 sm:py-4 lg:py-5 w-full">
        <div className="flex items-center gap-2 sm:gap-2.5 py-2 sm:py-3 lg:py-3.5 w-full">
          <h2 className="font-medium text-black text-lg sm:text-xl lg:text-2xl">
            Sản phẩm đã xem gần đây
          </h2>
        </div>

        {/* Mobile & Tablet: Grid layout, Desktop: Horizontal scroll */}
        <div className="w-full">
          {/* Grid layout for mobile and tablet */}
          <div className="grid grid-cols-2 sm:grid-cols-3 lg:hidden gap-3 sm:gap-4">
            {mainProducts.slice(0, 6).map((product) => (
              <ItemProductComponent
                key={product.id}
                // product={product}
                className="w-full"
              />
            ))}
          </div>

          {/* Horizontal scroll for desktop - constrained width */}
          <div className="hidden lg:block w-full">
            <div className="overflow-x-auto -mx-2 px-2">
              <div className="flex gap-6 pb-4 w-max">
                {mainProducts.map((product) => (
                  <ItemProductComponent
                    key={product.id}
                    product={product}
                    className="flex-shrink-0 w-72"
                  />
                ))}
              </div>
            </div>
          </div>

          {/* Show more button for mobile/tablet */}
          <div className="lg:hidden flex justify-center mt-6">
            <button className="px-6 py-2 border border-gray-300 rounded-lg text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors">
              Xem thêm sản phẩm
            </button>
          </div>
        </div>
      </div>
    </section>
  );
};